{
  "name": "brackets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **.spec.js",
    "watch": "mocha **.spec.js --watch",
    "balanced": "node balanced.js isBalanced "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "make-runnable": "^1.3.6"
  }
}
